graphql/schema.graphql

scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    user(
      id: ID @eq @rules(apply: ["prohibits:email", "required_without:email"])

      email: String @eq @rules(apply: ["prohibits:id", "required_without:id", "email"])
    ): User @find

    users(
      name: String @where(operator: "like")
    ): [User!]! @paginate(defaultCount: 10)

    todos: [Todo!]! @paginate(defaultCount: 10) @orderBy(column: "id", direction: ASC)
    todo(id: ID! @eq): Todo @find
}

type Mutation {
    addTodo(
      title: String!
    ): Todo @create

    removeTodo(
      id: ID!
    ): TodoDeletedResponse

    updateTodo(
      id: ID!
      title: String
    ): TodoUpdatedResponse

    setTodoIsCompleted(
      id: ID!
      is_completed: Boolean!
    ): TodoUpdatedResponse

    register(
        name: String!
        email: String
        password: String!
    ): RegisterResponse

    login(email: String!
        password: String!
    ): RegisterResponse

    logout: LogoutResponse
}

type Subscription {
    TodoCreated: Todo
    TodoDeleted: ID
    TodoUpdated: Todo
    TodoIsCompleted: Todo
}

type User {
    id: ID!
    name: String!
    email: String!
    email_verified_at: DateTime
    created_at: DateTime!
    updated_at: DateTime!
}

type Todo {
    id: ID!
    title: String!
    is_completed: Boolean!
    created_at: DateTime!
    updated_at: DateTime!
}

type TodoDeletedResponse {
    message: String!
    status: Int!
}

type TodoUpdatedResponse {
    message: String!
    status: Int!
    todo: Todo
}

type RegisterResponse {
    user: User
    message: String
    token: String
}

type LogoutResponse {
    message: String
}
